{
    "name":"Icon Test",
    "short_name":"IcoTe",
    "icons":[
        {
            "src":"./img/favicon16х16.ico",
            "sizes":"16x16",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon24х24.ico",
            "sizes":"24x24",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon32х32.ico",
            "sizes":"32x32",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon48х48.ico",
            "sizes":"48x48",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon64х64.ico",
            "sizes":"64x64",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon96х96.ico",
            "sizes":"96x96",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon128х128.ico",
            "sizes":"128x128",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon256х256.ico",
            "sizes":"256x256",
            "type":"image/ico"
        },
        {
            "src":"./img/favicon512x512.ico",
            "sizes":"512x512",
            "type":"image/ico"
        }
    ]
}